server.port=9000
spring.datasource.url=jdbc:oracle:thin:@localhost:9000:ORCL
spring.datasource.username=paul
spring.datasource.password=paul
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update