<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.master.UpdateBoard"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:id="@+id/backBtn"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btnstyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 제목 "
            android:textSize="30dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderwrite"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/titleBox"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 내용 "
            android:textSize="30dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:background="@drawable/borderwrite"
            android:textSize="30dp"
            android:gravity="start|top"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/contentbox"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지 글"
                android:id="@+id/comentcheckbox"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반 게시글"
                android:id="@+id/boardcheckbox"/>

        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일추가"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnstyle"
            android:id="@+id/btn_fileadd"
            android:layout_below="@id/radiogroup"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일목록"
            android:id="@+id/btn_filelist"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btnstyle"
            android:layout_below="@id/btn_fileadd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정완료"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/commitBtn"
            android:background="@drawable/btnstyle"/>
    </LinearLayout>

</LinearLayout>