<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.master.MasterActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/lastlogo2_removebg_preview" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:text="관리자 전용 페이지 입니다."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/menuBtn"
            android:background="@drawable/btnstyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="출근 대장"
            android:textSize="50dp"
            android:background="@drawable/btnstyle"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:id="@+id/checkId"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:background="@drawable/btnstyle"
            android:layout_margin="20dp"
            android:text="외출 일지"
            android:id="@+id/inoutId"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:background="@drawable/btnstyle"
            android:text="게시글 관리"
            android:layout_margin="20dp"
            android:id="@+id/boardcheck"/>

    </LinearLayout>




</LinearLayout>